# JAVA-JEE

fomes-jpy/: pom.xml
fomes-jpy/src/main/java/com/hitema/jpy/: ConsoleFormes.java
fomes-jpy/src/main/java/com/hitema/jpy/models/: SquareJpy.java  TriangleJpy.java
formes/: pom.xml
formes/src/main/java/com/hitema/: Formes.java  Shape.java  ShapeServer.java
formes/src/main/java/com/hitema/models/: AbstractForm.java  Line.java  Square.java  Triangle.java
javase-hibernate-sakila/: pom.xml
javase-hibernate-sakila/src/main/java/com/hitema/: Main.java
javase-hibernate-sakila/src/main/java/com/hitema/dao/: CityDaoImpl.java  CountryDaoImpl.java  FilmDaoImpl.java
javase-hibernate-sakila/src/main/java/com/hitema/entities/: City.java  Country.java  Film.java
javase-hibernate-sakila/src/main/java/com/hitema/util/: CrudDao.java  HibernateUtil.java
javase-hibernate-sakila/src/main/resources/: hibernate.cfg.xml
javase-hibernate-sakila/src/test/java/com/hitema/dao/: CityDaoTest.java  CountryDaoTest.java  FilmDaoTest.java
jee-hibernate/: pom.xml
jee-hibernate-poc/: pom.xml
jee-hibernate-poc/src/main/java/com/hitema/mysql/: ConsoleMysql.java
jee-hibernate-poc/src/main/java/com/hitema/mysql/entities/: Country.java
jee-hibernate-sakila-corr/: pom.xml
jee-hibernate-sakila-corr/src/main/java/com/hitema/: Main.java
jee-hibernate-sakila-corr/src/main/java/com/hitema/dao/: AbstractDao.java  ActorDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  Dao.java  FilmDaoImpl.java
jee-hibernate-sakila-corr/src/main/java/com/hitema/entities/: Actor.java  City.java  Country.java  Film.java
jee-hibernate-sakila-corr/src/main/resources/: hibernate.cfg.xml  logback.xml
jee-hibernate-sakila-corr/src/test/java/com/hitema/dao/: CountryDaoImplTest.java  FilmDaoImplTest.java
jee-hibernate-sakila-corr/src/test/resources/: logback.xml
jee-hibernate/src/main/java/com/hitema/: HibernateMain.java
jee-hibernate/src/main/java/com/hitema/entities/: Country.java
jee-hibernate/src/main/java/com/hitema/util/: HibernateUtil.java
jee-hibernate/src/main/resources/: countries.hbm.xml  hibernate.cfg.xml
servlet-poc/: pom.xml
servlet-poc/src/main/java/com/hitema/servletpoc/: CountryServlet.java  HelloServlet.java
servlet-poc/src/main/webapp/: countries.jsp  index.jsp
